VITE_FIREBASE_API_KEY=AIzaSyCdcoeWDv9Qt1mioih4SJFUUQsk_yg1VLs
VITE_FIREBASE_AUTH_DOMAIN=hydro-raymarch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hydro-raymarch
VITE_FIREBASE_STORAGE_BUCKET=hydro-raymarch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249495612829
VITE_FIREBASE_APP_ID=1:249495612829:web:c8f2be216a982923b1d374
VITE_FIREBASE_MEASUREMENT_ID=G-E5C7GLEKBJ
